 <html>
	<head>
		<script type="text/javascript" src="scripts/jquery-2.1.3.min.js"> </script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<link rel="stylesheet" type="text/css" href="css/popup.css">
		<link rel="stylesheet" type="text/css" href="css/typography.min.css">
	</head>
	<body>
		<div>
		</div>
		<div class="content-block">
			<center class="logo-block"> <img class="top-logo" src="images/Roundview_logo_full.png"></center>
			
			<center class="loading-block"> 
				<img class="loading-image" src="images/loading.gif">
				<h3 class="grey-text"> Saving article </h3>
			</center>

			<center id="result-block" style="display: none;">
			</center>
		</div>
	</body>
</html>